
{% extends 'common/base.html' %}
{% block content  %}
  

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        .signin {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 1em;
            box-sizing: border-box;
        }

        .container {
            background-color: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            width: 400px;
            box-sizing: border-box;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 1.5em;
            color: #333;
        }

        .form-group {
            margin-bottom: 1.5em;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5em;
            color: #666;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group input[type="file"] {
            padding: 0.3em;
        }

        .form-group button {
            width: 100%;
            padding: 1em;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
   
<div class="signin">
        <div class="container">
            <h1>Signin</h1>
            <form action="{% url 'siginPage' %}" method="POST">
        
                {% csrf_token %}

                {% include "common/messages.html" %}
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Sign in</button>
                </div>
        
                <a href="{% url 'signupPage' %}"> I do not have an Account </a>
            </form>
        </div>
</div>
</body>

</html>
{% endblock content %}