{% extends 'profile/profilebase.html' %}


{% block profile %}



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 1em;
            box-sizing: border-box;
        }

        .container {
            background-color: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            width: 600px;
            box-sizing: border-box;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 1.5em;
            color: #333;
        }

        .form-group {
            margin-bottom: 1.5em;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5em;
            color: #666;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group input[type="file"] {
            padding: 0.3em;
        }

        .form-group button {
            width: 100%;
            padding: 1em;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Change Password </h1>
        <form action="" method="POST">

            {% csrf_token %}
            <div class="form-group">
                <label for="username">current Password</label>
                <input type="text" id="username" name="current_pass" required>
            </div>
            <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" id="password" name="new_pass" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm  New Password</label>
                <input type="password" id="confirm-password" name="confirm_new_pass" required>
            </div>
            
            <div class="form-group">
                <button type="submit">Update Password</button>
            </div>
        </form>
    </div>
</body>

</html>
{% endblock profile %}