{% extends 'common/base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Job Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        .container {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 1em;
            box-sizing: border-box;
            display: flex;
        }


        .form-container{
            background-color: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            width: 600px;
            box-sizing: border-box;
        }


label {
    margin-bottom: 5px;
    color: #666;
    text-align: left;
    font-weight: bold;
}

input, select, textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}
</style>
<body>
<div class="container">
        <div class="form-container">
            <h2>Add Job</h2>
            <form action="{% url 'addjobPage' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
        
                {{addjobdata}}
                <div class="form-group">
                    <button type="submit" class="btn submit-btn">Add Job</button>
                </div>
            </form>
        </div>
</div>
</body>

</html>


{% endblock content %}