{% extends 'profile/profilebase.html' %}

{% block profile %}

<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Posted job Table</h1>

    <table id="customers">
        <tr>
            <th>Name</th>
            <th>Skills</th>
            <th>Status</th>
            <th>Action</th>
        </tr>


        {% for i in applicantdata %}
        <tr>
            <td>{{i.Applicant.username}}</td>
            <td>{{i.Skills}}</td>
            <td>{{i.Status}}</td>
            <td>
                <a href="{% url 'rejectcandidate' i.id %}">Rejected</a>
                <a href="{% url 'callinterview' i.id %}">Call for Interview</a>
            </td>
            
        </tr>


        {% endfor %}


    </table>

</body>

</html>


{% endblock profile %}

